before_script: npm install poncho coveralls
script:
  - phantomjs test/lib/mocha-phantomjs.coffee test/index.html
  - ./node_modules/.bin/poncho -R lcov test/index.html | ./node_modules/.bin/coveralls
